DATABASE_HOSTNAME=hostname
DATABASE_PORT=port
DATABASE_PASSWORD=password
DATABASE_NAME=db_name
DATABASE_USERNAME=username
SECRET_KEY=security_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_VERSION=1.1